<VirtualHost *:80>
        ServerAdmin oit@utsa.edu
        ServerName www.vizlab.utsa.edu
        ServerAlias vizlab.utsa.edu
        ServerAlias vislab.utsa.edu
        ServerAlias vizwall.utsa.edu
        ServerAlias viswall.utsa.edu
        ServerAlias nemo.coe.utsa.edu

        DocumentRoot /vizwall/htdocs
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /vizwall/htdocs>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>

        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

        ErrorLog /var/log/apache2/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/log/apache2/access.log combined

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>

    <Location "/">
        SetHandler python-program
        PythonHandler django.core.handlers.modpython
        SetEnv DJANGO_SETTINGS_MODULE vizwall.settings
        PythonDebug On
        PythonAutoReload On
        PythonPath "['/vizwall/htdocs'] + sys.path"
    </Location>
  
    Alias /media "/vizwall/htdocs/media"
    # needed for static files to be served by apache instead of django
    <Location "/media">
        SetHandler None
    </Location>
    
    #Alias /testing "/vizwall/htdocs/testing"
    #<Location "/testing">
    #    SetHandler None
    #</Location>

    Alias /adminmedia "/var/lib/python-support/python2.5/django/contrib/admin/media"
    # needed for static files to be served by apache instead of django
    <Location "/adminmedia">
        SetHandler default-handler
    </Location>

</VirtualHost>
